ts-fluent-iterators: FluentIterator
Class FluentIterator<A>
Iterator with a Fluent interface.
Type Parameters
A
The type of elements being iterated.
Implements
Iterator<A>
Iterable<A>
Index
Constructors
constructor
Methods
collect
collectTo
collectToMap
collectToMap2
collectToObject
collectToSet
filter
filterMap
first
map
removeNull
skip
take
empty
from
Constructors
constructor
new FluentIterator<A>(iter): FluentIterator<A>
Creates a FluentIterator by wrapping an Iterator
Type Parameters
A
Parameters
iter: Iterator<A, any, undefined>
The Iterator being wrapped into a FluentIterator
Returns FluentIterator<A>
Example
```
const iterator = new FluentIterator([1,2,3][Symbol.iterator]());
```
Methods
collect
collect(): A[]
Collects items into an array.
Returns A[]
an array consisting of the elements of this FluentIterator
Example
```
const iterator = FluentIterator.from([1,2,3]);
const data = iterator.collect();
// data is [1,2,3]
```
collectTo
collectTo<B>(collector): B
Collects items from the FluentIterator into a Collector.
Type Parameters
B
The result type of the Collector.
Parameters
collector: Collector<A, B>
The Collector into which to collect the items
Returns B
The result of the collector
Example
```
const collector = new ArrayCollector<string>;
const iterator = FluentIterator.from([1,2,3]);
const data = iterator.collectTo(collector);
// data is [1,2,3]
```
collectToMap
collectToMap<K>(mapper, collisionHandler?): Map<K, A>
Collects items into a Map by mapping values into keys.
Type Parameters
K
The type of the keys of the Map
Parameters
mapper: Mapper<A, K>
Maps the values into keys
Optional collisionHandler: CollisionHandler<K, A>
Specifies how to handle the collision. Default is to ignore collision.
Returns Map<K, A>
a Map whose keys are the result of applying the mapper to the values of this FluentIterator and the values are iterated items.
Example
```
const iterator = FluentIterator.from("foo","bar","foobar")
const data = iterator.collectToMap(s => s.length);
// data is Map {3 => "foo", 6 => "foobar"}
```
collectToMap2
collectToMap2<K, V>(mapper, collisionHandler?): Map<K, V>
Collects items into a Map by mapping values into keys and new value
Type Parameters
K
The type of the keys of the Map
V
The type of the values of the Map
Parameters
mapper: Mapper<A, [K, V]>
Maps the values into [key, values] pairs
Optional collisionHandler: CollisionHandler<K, V>
Specifies how to handle the collision. Default is to ignore collision.
Returns Map<K, V>
a Map whose entries are the result of applying the mapper to the values of this FluentIterator.
Example
```
const iterator = FluentIterator.from("foo","bar","foobar")
const data = iterator.collectToMap2(s => [s, s.length]);
// data is Map { "foo" => 3, "bar" => 3, "foobar" => 6 }
```
collectToObject
collectToObject<V>(mapper, collisionHandler?): Record<string, V>
Collects items into a Record by mapping values into keys and new value
Type Parameters
V
The type of the values of the Map
Parameters
mapper: Mapper<A, [string, V]>
Maps the values into [key, values] pairs
Optional collisionHandler: CollisionHandler<string, V>
Specifies how to handle the collision. Default is to ignore collision.
Returns Record<string, V>
a Record whose entries are the result of applying the mapper to the values of this FluentIterator.
Example
```
const iterator = FluentIterator.from("foo","bar","foobar")
const data = iterator.collectToObject(s => [s, s.length]);
// data is { foo: 3, bar: 3, foobar: 6 }
```
collectToSet
collectToSet(): Set<A>
Collects items into a Set.
Returns Set<A>
a Set consisting of the elements of this FluentIterator
Example
```
const iterator = FluentIterator.from([1,2,3,1,2,3]);
const data = iterator.collectToSet();
// data is Set { 1,2,3 }
```
filter
filter(predicate): FluentIterator<A>
Returns a new FluentIterator consisting of elements for which the predicate evaluates to true.
Parameters
predicate: Predicate<A>
the predicate on which the evaluate the items.
Returns FluentIterator<A>
a new FluentIterator consisting of elements of this FluentIterator for which the predicate evaluates to true.
Example
```
const iterator = FluentIterator.from([1,8,2,3,4,6]).filter(x => x % 2 === 1);
// yields 1, 2
```
filterMap
filterMap<B>(mapper): FluentIterator<B>
Returns a new FluentIterator consisting of applying the Mapper to all elements of this FluentIterator and filtering those for which the Mapper returned null or undefined
Type Parameters
B
The type of the elements of the returned FluentIterator
Parameters
mapper: Mapper<A, undefined | null | B>
Transformation applied to elements of this FluentIterator
Returns FluentIterator<B>
A new FluentIterator
Remarks
```
iter.filterMap(mapper)
```
is equivalent to
```
iter.map(mapper).removeNull()
```
first
first(): undefined | A
Returns the first element of this FluentIterator or undefined if this FluentIterator is empty.
Returns undefined | A
The first element of this FluentIterator or undefined.
map
map<B>(mapper): FluentIterator<B>
Returns a new FluentIterator consisting of applying the Mapper to all elements of this FluentIterator.
Type Parameters
B
The type of the elements of the returned FluentIterator
Parameters
mapper: Mapper<A, B>
Transformation applied to elements of this FluentIterator
Returns FluentIterator<B>
A new FluentIterator
Example
```
const iter = FluentIterator.from(['foo','bar',foobar'])
iter.map(s => s.length)
// yields 3, 3, 6
```
removeNull
removeNull(): FluentIterator<A>
Returns a new FluentIterator consisting of elements of this FluentIterator that are not null nor undefined
Returns FluentIterator<A>
a new FluentIterator where all the null or undefined elements are removed.
skip
skip(n): FluentIterator<A>
Returns a FluentIterator skipping the first n elements of this FluentIterator and then yielding the subsequent ones.
Parameters
n: number
The number of elements to skip
Returns FluentIterator<A>
a FluentIterator skpping the first n elements of this FluentIterator.
Remarks
If there are less than n elements in this FluentIterator, then an empty FluentIterator is returned.
take
take(n): FluentIterator<A>
Returns a FluentIterator yielding the first n elements of this FluentIterator.
Parameters
n: number
The number of elements to take
Returns FluentIterator<A>
a FluentIterator yielding the first n elements of this FluentIterator.
Remarks
If there are less than n elements in this FluentIterator, then only the available elements will be yielded.
Static empty
empty<A>(): FluentIterator<A>
Creates an empty FluentIterator. The returned iterator will not yield any element.
Type Parameters
A = never
the type of elements of the FluentIterator
Returns FluentIterator<A>
An empty FluentIterator
Static from
from<A>(generator): FluentIterator<A>
Creates a FluentIterator from an IteratorGenerator.
Type Parameters
A
the type of elements of the FluentIterator
Parameters
generator: IteratorGenerator<A>
Used to generate an Iterator that will be wrapped into a FluentIterator
Returns FluentIterator<A>
A new FluentIterator
Example
```
const iterator = FluentIterator.from([1,2,3]);
```
