ts-fluent-iterators: PromiseIterator
Class PromiseIterator<A>
Type Parameters
A
Implements
Iterator<Promise<A>>
Iterable<Promise<A>>
Index
Constructors
constructor
Properties
iter
Methods
[iterator]
all
allSettled
any
append
collect
collectTo
collectToMap
collectToMap2
collectToObject
collectToSet
concat
contains
count
enumerate
filter
filterMap
first
flatmap
fold
forEach
groupBy
groupBy2
includes
join
last
map
max
min
minmax
next
partition
prepend
race
reduce
removeNull
skip
skipWhile
some
take
takeWhile
tally
tap
zip
empty
from
Constructors
constructor
new PromiseIterator<A>(iter): PromiseIterator<A>
Type Parameters
A
Parameters
iter: Iterator<Promise<A>, any, undefined>
Returns PromiseIterator<A>
Properties
Private Readonly iter
iter: Iterator<Promise<A>, any, undefined>
Methods
[iterator]
[iterator](): Iterator<Promise<A>, any, undefined>
Returns Iterator<Promise<A>, any, undefined>
Implementation of Iterable.[iterator]
all
all(predicate): Promise<boolean>
Parameters
predicate: EventualPredicate<A>
Returns Promise<boolean>
allSettled
allSettled(): Promise<PromiseSettledResult<A>[]>
Returns Promise<PromiseSettledResult<A>[]>
any
any(): Promise<undefined | A>
Returns Promise<undefined | A>
append
append(promises): PromiseIterator<A>
Parameters
promises: Iterator<Promise<A>, any, undefined> | Iterable<Promise<A>>
Returns PromiseIterator<A>
collect
collect(): Promise<A[]>
Returns Promise<A[]>
collectTo
collectTo<B>(collector): Promise<B>
Type Parameters
B
Parameters
collector: Collector<A, B>
Returns Promise<B>
collectToMap
collectToMap<K>(mapper, collisionHandler?): Promise<Map<K, A>>
Type Parameters
K
Parameters
mapper: EventualMapper<A, K>
Optional collisionHandler: CollisionHandler<K, A>
Returns Promise<Map<K, A>>
collectToMap2
collectToMap2<K, V>(mapper, collisionHandler?): Promise<Map<K, V>>
Type Parameters
K
V
Parameters
mapper: EventualMapper<A, [K, V]>
Optional collisionHandler: CollisionHandler<K, V>
Returns Promise<Map<K, V>>
collectToObject
collectToObject<V>(mapper, collisionHandler?): Promise<Record<string, V>>
Type Parameters
V
Parameters
mapper: EventualMapper<A, [string, V]>
Optional collisionHandler: CollisionHandler<string, V>
Returns Promise<Record<string, V>>
collectToSet
collectToSet(): Promise<Set<A>>
Returns Promise<Set<A>>
concat
concat(...iterables): PromiseIterator<A>
Parameters
Rest ...iterables: (Iterator<Promise<A>, any, undefined> | Iterable<Promise<A>>)[]
Returns PromiseIterator<A>
contains
contains(predicate): Promise<boolean>
Parameters
predicate: EventualPredicate<A>
Returns Promise<boolean>
count
count(predicate?): Promise<number>
Parameters
Optional predicate: EventualPredicate<A>
Returns Promise<number>
enumerate
enumerate(start?): PromiseIterator<[A, number]>
Parameters
start: number = 0
Returns PromiseIterator<[A, number]>
filter
filter(predicate): AsyncFluentIterator<A>
Parameters
predicate: EventualPredicate<A>
Returns AsyncFluentIterator<A>
filterMap
filterMap<B>(mapper): AsyncFluentIterator<B>
Type Parameters
B
Parameters
mapper: EventualMapper<A, undefined | null | B>
Returns AsyncFluentIterator<B>
first
first(): Promise<undefined | A>
Returns Promise<undefined | A>
flatmap
flatmap<B>(mapper): PromiseIterator<B>
Type Parameters
B
Parameters
mapper: EventualMapper<Promise<A>, B>
Returns PromiseIterator<B>
fold
fold<B>(reducer, initialValue): Promise<B>
Type Parameters
B
Parameters
reducer: EventualReducer<A, B>
initialValue: B
Returns Promise<B>
forEach
forEach(mapper): Promise<void>
Parameters
mapper: EventualMapper<A, any>
Returns Promise<void>
groupBy
groupBy<K>(mapper): Promise<Map<K, A[]>>
Type Parameters
K
Parameters
mapper: EventualMapper<A, K>
Returns Promise<Map<K, A[]>>
groupBy2
groupBy2<K, V>(mapper): Promise<Map<K, V[]>>
Type Parameters
K
V
Parameters
mapper: EventualMapper<A, [K, V]>
Returns Promise<Map<K, V[]>>
includes
includes(target): Promise<boolean>
Parameters
target: Eventually<A>
Returns Promise<boolean>
join
join(separator?, prefix?, suffix?): Promise<string>
Parameters
Optional separator: string
Optional prefix: string
Optional suffix: string
Returns Promise<string>
last
last(): Promise<undefined | A>
Returns Promise<undefined | A>
map
map<B>(mapper): PromiseIterator<B>
Type Parameters
B
Parameters
mapper: EventualMapper<A, B>
Returns PromiseIterator<B>
max
max(comparator?): Promise<undefined | A>
Parameters
Optional comparator: Comparator<A>
Returns Promise<undefined | A>
min
min(comparator?): Promise<undefined | A>
Parameters
Optional comparator: Comparator<A>
Returns Promise<undefined | A>
minmax
minmax(comparator?): Promise<undefined | MinMax<A>>
Parameters
Optional comparator: Comparator<A>
Returns Promise<undefined | MinMax<A>>
next
next(): IteratorResult<Promise<A>, any>
Returns IteratorResult<Promise<A>, any>
Implementation of Iterator.next
partition
partition(size): FluentIterator<Promise<A>[]>
Parameters
size: number
Returns FluentIterator<Promise<A>[]>
prepend
prepend(promises): PromiseIterator<A>
Parameters
promises: Iterator<Promise<A>, any, undefined> | Iterable<Promise<A>>
Returns PromiseIterator<A>
race
race(): Promise<undefined | A>
Returns Promise<undefined | A>
reduce
reduce(reducer, initialValue?): Promise<undefined | A>
Parameters
reducer: EventualReducer<A, A>
Optional initialValue: Eventually<A>
Returns Promise<undefined | A>
removeNull
removeNull(): AsyncFluentIterator<A>
Returns AsyncFluentIterator<A>
skip
skip(n): PromiseIterator<A>
Parameters
n: number
Returns PromiseIterator<A>
skipWhile
skipWhile(predicate): AsyncFluentIterator<A>
Parameters
predicate: EventualPredicate<A>
Returns AsyncFluentIterator<A>
some
some(predicate): Promise<boolean>
Parameters
predicate: EventualPredicate<A>
Returns Promise<boolean>
take
take(n): PromiseIterator<A>
Parameters
n: number
Returns PromiseIterator<A>
takeWhile
takeWhile(predicate): AsyncFluentIterator<A>
Parameters
predicate: EventualPredicate<A>
Returns AsyncFluentIterator<A>
tally
tally(): Promise<Map<A, number>>
Returns Promise<Map<A, number>>
tap
tap(mapper): PromiseIterator<A>
Parameters
mapper: EventualMapper<A, any>
Returns PromiseIterator<A>
zip
zip<B>(other): PromiseIterator<[A, B]>
Type Parameters
B
Parameters
other: Iterator<Promise<B>, any, undefined> | Iterable<Promise<B>>
Returns PromiseIterator<[A, B]>
Static empty
empty<A>(): PromiseIterator<A>
Type Parameters
A = never
Returns PromiseIterator<A>
Static from
from<A>(iter): PromiseIterator<A>
Type Parameters
A
Parameters
iter: Iterable<Promise<A>> | Iterator<Promise<A>, any, undefined>
Returns PromiseIterator<A>
